MONGODB_URI="mongodb+srv://rise:rise@cluster0.llahnhu.mongodb.net/?retryWrites=true&w=majority"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="hasaanad12min@gmail.com",
SMTP_PASS= "ebkk nadi mlnk fvwt",